Krok symulacji: 0
_ # # _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ @ _ _ _ _ _
_ # _ _ _ _ _ _ _ _ * _
_ _ _ @ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ @ _ _ _ _
_ _ _ _ _ @ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 4
Bakterie @ : 4
 Martwe + : 0

Krok symulacji: 1
# _ _ _ _ _ _ _ _ _ * *
_ _ _ # _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ @ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ # _ _ _ _ _ _ _ _ #
_ _ _ _ @ @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 4
Bakterie @ : 3
 Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ _ _ _ _ _ * *
_ _ # _ _ _ _ _ _ * * _
# _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ @ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ # _ _ _ @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 4
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 3
_ _ _ _ _ _ _ _ _ _ * *
_ # _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
# # _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ # _ _
_ _ _ _ _ _ @ _ _ _ _ _
_ _ _ _ _ _ _ @ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 5
 Grzyby # : 4
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 4
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ * _ * _
# _ # _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ # _ * _
_ _ # _ _ _ @ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 5
_ _ _ _ _ _ _ _ _ * * *
_ # _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ * # * _
_ _ _ _ _ _ _ _ _ _ * _
_ # _ _ _ _ _ _ @ _ * _
_ _ _ # _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 6
_ # _ _ _ _ _ _ _ * * +
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ * _ * _
_ _ _ _ _ _ _ _ # _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ @ _ _
_ # _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 1

Krok symulacji: 7
_ _ _ _ _ _ _ _ * * * +
# _ _ _ _ _ _ _ * * + *
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ # _ _ _ * _
_ _ _ _ _ _ _ _ @ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ # _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 11
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 8
_ _ _ _ _ _ _ _ * * * +
_ _ _ _ _ _ _ _ * * + *
# _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ _ _ _ @ + _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 3

Krok symulacji: 9
_ _ _ _ _ _ _ _ * * * +
_ _ _ _ _ _ _ _ * * + *
_ # _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ @ + _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ # # _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 3

Krok symulacji: 10
_ _ _ _ _ _ _ _ * * + +
_ _ _ _ # _ _ * * + + +
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ @ + *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ # _ _ _

 Glony * : 7
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 6

Krok symulacji: 11
_ _ _ # _ _ _ * * + + +
_ _ _ _ _ _ _ * * + + +
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ @ + *
_ _ _ _ # _ _ _ _ _ @ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ # _ _ _ _

 Glony * : 8
 Grzyby # : 4
Bakterie @ : 2
 Martwe + : 7

Krok symulacji: 12
_ _ _ _ _ _ _ * * + + +
_ _ _ # _ _ _ * * + + +
_ _ _ # _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ @ + _
_ _ _ _ _ _ _ _ _ _ @ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _

 Glony * : 6
 Grzyby # : 4
Bakterie @ : 2
 Martwe + : 7

Krok symulacji: 13
_ _ _ # _ _ * * * + + +
_ _ _ # _ _ _ * * + + +
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ + *
_ _ _ _ _ _ _ _ _ _ @ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ # _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 14
_ _ _ _ _ _ * * + + + +
_ _ _ # # _ _ * * + + +
_ _ _ _ _ _ _ _ * _ + *
_ _ _ _ _ _ # _ _ _ + _
_ _ _ _ _ _ _ _ _ _ @ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 9

Krok symulacji: 15
_ _ _ _ _ _ * * + + + +
_ _ _ _ # _ * * * + + +
_ _ _ # _ _ _ _ * _ + *
_ _ _ _ _ # _ _ _ _ + _
_ _ _ _ _ _ _ _ _ _ _ @
_ _ _ # _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 7
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 9

Krok symulacji: 16
_ _ _ _ _ _ * * + + + +
_ _ _ # _ * * * * + + +
_ _ _ # _ _ * _ * _ + +
_ _ _ _ _ _ _ _ _ _ + _
_ _ _ _ # _ _ _ _ _ _ @
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 10

Krok symulacji: 17
_ _ _ _ _ _ * * + + + +
_ # _ _ _ * * + + + + +
_ _ _ _ _ _ * * * _ + +
_ _ _ _ # _ _ _ _ _ + _
_ _ _ _ _ # _ _ _ _ @ _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 7
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 12

Krok symulacji: 18
_ _ _ _ _ _ * * + + + +
_ _ _ _ _ * * + + + + +
_ _ _ _ _ * * * * _ + +
_ _ # _ _ # _ _ _ _ + _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ @
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 8
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 12

Krok symulacji: 19
_ _ _ _ _ _ + * + + + +
_ _ _ _ _ * * + + + + +
_ _ _ _ _ * * * * _ + +
_ _ _ _ _ # _ _ _ _ + _
_ # _ _ _ # # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ @ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 7
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 13

Krok symulacji: 20
_ _ _ _ * _ + + + + + +
_ _ _ _ _ * * + + + + +
_ _ _ _ _ * * * * * + +
_ _ _ _ # _ * * _ _ + _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ # _ _ _ _
_ _ # _ _ _ _ _ _ _ _ @
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 14

Krok symulacji: 21
_ _ _ _ * * + + + + + +
_ _ _ _ _ * * + + + + +
_ _ _ _ # * + + * * + +
_ _ _ _ _ _ * * _ _ + _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ _ # _ _ _
_ _ # _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ @

 Glony * : 9
 Grzyby # : 4
Bakterie @ : 1
 Martwe + : 16

Krok symulacji: 22
_ _ _ _ * * + + + + + +
_ _ _ _ _ * * + + + + +
_ _ _ _ _ * _ + + * + +
_ _ _ _ * # * * _ _ + _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ # _ _ _ _ # _ _ @ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 16

Krok symulacji: 23
_ _ _ _ * * + + + + + +
_ _ _ _ * + + + + + + +
_ _ _ _ _ * _ + + * + +
_ _ _ _ * _ * * _ _ + _
_ _ _ _ _ * _ _ * _ _ _
_ _ _ _ _ _ _ # _ _ _ @
_ _ _ _ _ _ # _ _ _ _ _
_ # _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 18

Krok symulacji: 24
_ _ _ _ * * + + + + + +
_ _ _ _ * + + + + + + +
_ _ _ _ _ * _ + + * + +
_ _ _ _ * _ * + _ _ + _
_ _ _ _ _ * _ _ * _ @ _
_ _ _ _ _ _ _ _ _ _ _ _
_ # _ _ _ # _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 19

Krok symulacji: 25
_ _ _ _ * * + + + + + +
_ _ _ _ * + + + + + + +
_ _ _ _ _ + _ + + * + +
_ _ _ _ * * * + _ _ + _
_ _ _ _ _ * _ _ * _ _ @
_ # _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 20

Krok symulacji: 26
_ _ _ * + * + + + + + +
_ _ _ _ * + + + + + + +
_ _ _ _ _ + * + + + + +
_ _ _ # * * * + _ _ + @
# _ _ _ _ * _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 22

Krok symulacji: 27
_ _ _ * + * + + + + + +
_ _ _ _ * + + + + + + +
_ _ _ _ _ + * + + + + +
_ _ # _ * * * + _ _ + _
_ # _ _ _ + _ _ * _ _ @
_ _ _ _ * # _ _ _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 3
Bakterie @ : 1
 Martwe + : 23

Krok symulacji: 28
_ _ _ * + * + + + + + +
_ _ _ _ * + + + + + + +
_ _ _ _ * + * + + + + +
_ _ + _ * * + + _ _ + @
_ _ # _ * _ _ _ * _ _ _
_ _ _ _ * # _ _ _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 11
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 24

Krok symulacji: 29
_ _ _ * + * + + + + + +
_ _ _ _ + + + + + + + +
_ _ _ _ * + * + + + + +
_ _ _ _ * * + + _ _ + _
_ _ # _ * _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ * _ @
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 24

Krok symulacji: 30
_ _ _ * + * + + + + + +
_ _ * _ + + + + + + + +
_ _ _ _ * + * + + + + +
_ _ _ _ + * + + _ _ + _
_ _ _ * * _ _ _ * _ @ _
_ _ # _ * _ _ * _ * _ _
_ _ _ _ _ # _ _ _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 13
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 25

Krok symulacji: 31
_ _ _ + + + + + + + + +
_ _ * _ + + + + + + + +
_ _ _ * * + * + + + + +
_ _ _ _ + * + + _ _ + _
_ _ _ * * _ * _ + _ @ _
_ _ _ * * _ _ * _ + _ _
_ _ # _ _ _ _ # _ * _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 12
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 29

Krok symulacji: 32
_ _ _ + + + + + + + + +
_ _ * _ + + + + + + + +
_ _ _ * * + * + + + + +
_ _ _ _ + * + + _ _ + _
_ _ _ * * _ * _ + _ @ _
_ _ _ * * _ # * _ + _ _
_ _ _ _ _ _ _ _ _ * _ _
_ # _ _ _ _ _ _ _ _ _ _

 Glony * : 12
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 29

Krok symulacji: 33
_ _ _ + + + + + + + + +
_ _ * _ + + + + + + + +
_ _ _ * * + + + + + + +
_ _ _ _ + * + + _ _ + _
_ _ _ * * _ * _ + _ @ _
_ # _ * * * _ * _ + _ _
_ _ _ _ _ _ _ _ * * _ _
_ _ _ _ _ # _ _ _ _ _ _

 Glony * : 13
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 30

Krok symulacji: 34
_ * _ + + + + + + + + +
_ _ * * + + + + + + + +
_ _ _ * * + + + + + + +
_ _ * * + + + + _ _ + _
_ _ _ * * _ * * + _ + _
# _ _ * * * _ + _ + _ _
_ _ _ _ _ # _ _ * * _ _
_ _ _ _ _ _ _ _ _ * _ _

 Glony * : 17
 Grzyby # : 2
Bakterie @ : 0
 Martwe + : 33

Krok symulacji: 35
_ * _ + + + + + + + + +
_ _ * * + + + + + + + +
_ _ * * + + + + + + + +
_ _ * * + + + + _ _ + _
_ _ _ + + _ * * + _ + _
+ _ _ * + * _ + _ + _ _
_ _ * _ _ _ # _ * * _ _
_ _ _ _ _ _ _ _ _ * _ _

 Glony * : 15
 Grzyby # : 1
Bakterie @ : 0
 Martwe + : 38

Krok symulacji: 36
_ * _ + + + + + + + + +
_ _ * * + + + + + + + +
_ _ * + + + + + + + + +
_ _ * * + + + + _ _ + _
_ _ _ + + _ * * + _ + _
+ _ _ + + * * _ _ + _ _
_ _ * _ _ _ # _ * * _ _
_ _ _ _ _ _ _ _ _ * _ _

 Glony * : 14
 Grzyby # : 1
Bakterie @ : 0
 Martwe + : 39

Krok symulacji: 37
_ * _ + + + + + + + + +
* _ + * + + + + + + + +
_ _ * + + + + + + + + +
_ _ * * + + + + _ _ + _
_ _ * + + * * * + _ + _
+ _ _ + _ * * * * + * _
_ _ * _ _ # _ _ * * * _
_ _ _ _ _ _ _ _ _ * _ _

 Glony * : 20
 Grzyby # : 1
Bakterie @ : 0
 Martwe + : 39

Krok symulacji: 38
_ * * + + + + + + + + +
* * + * + + + + + + + +
_ _ * + + + + + + + + +
_ _ + * + + + + _ _ + _
_ _ * + + * * + + _ + _
+ _ _ + _ * * * * + * _
_ _ * * _ _ _ + + + * _
_ _ _ _ _ _ _ _ _ * _ _

 Glony * : 19
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 44

Krok symulacji: 39
_ + * + + + + + + + + +
* * + * + + + + + + + +
_ _ * + + + + + + + + +
_ _ + + + + + + _ _ + _
_ _ * + + * + + + _ + _
+ _ _ + _ * * * * + * _
_ _ * * _ * * + + + * _
_ _ _ _ _ _ _ _ _ + _ _

 Glony * : 17
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 48

Krok symulacji: 40
_ + * + + + + + + + + +
* * + * + + + + + + + +
_ _ * + + + + + + + + +
_ _ + + + + + + _ _ + _
_ _ * + + * + + + _ + _
+ * _ + * * * * * + * _
_ _ * * _ * * + + + * _
_ _ _ _ _ _ _ _ _ + _ _

 Glony * : 19
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 48

Krok symulacji: 41
* + * + + + + + + + + +
* * + * + + + + + + + +
_ * * + + + + + + + + +
_ * + + + + + + _ _ + _
_ _ * + + * + + + * + _
+ * _ + * * + * * + * _
_ _ * * _ * * + + + * *
_ _ * _ _ _ _ _ _ + _ *

 Glony * : 25
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 49

Krok symulacji: 42
* + * + + + + + + + + +
* * + + + + + + + + + +
_ * + + + + + + + + + +
_ * + + + + + + _ _ + _
_ _ * + + * + + + * + _
+ * _ + * + + * * + * _
_ _ * * _ * * + + + + *
_ _ * * _ * * _ _ + _ *

 Glony * : 24
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 53

Krok symulacji: 43
* + + + + + + + + + + +
+ * + + + + + + + + + +
_ * + + + + + + + + + +
_ * + + + + + + _ _ + _
_ * * + + * + + + * + _
+ * _ + * + + * + + * _
_ * * * _ + + + + + + *
_ _ * * _ * * _ _ + _ *

 Glony * : 21
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 58

Krok symulacji: 44
* + + + + + + + + + + +
+ + + + + + + + + + + +
_ * + + + + + + + + + +
_ * + + + + + + _ _ + _
_ * * + + * + + + * + _
+ * _ + * + + * + + * *
_ * + * * + + + + + + *
_ * * * _ * * _ _ + * *

 Glony * : 23
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 60

Krok symulacji: 45
* + + + + + + + + + + +
+ + + + + + + + + + + +
* * + + + + + + + + + +
* * + + + + + + * _ + _
_ * * + + * + + + * + _
+ * _ + * + + + + + + *
_ * + + * + + + + + + *
_ * + * * * * _ _ + * +

 Glony * : 22
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 65

Krok symulacji: 46
* + + + + + + + + + + +
+ + + + + + + + + + + +
* * + + + + + + + + + +
* * + + + + + + * _ + _
_ * + + + + + + + * + _
+ * _ + * + + + + + + *
* * + + * + + + + + + *
_ * + + * + * * _ + * +

 Glony * : 20
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 69

Krok symulacji: 47
* + + + + + + + + + + +
+ + + + + + + + + + + +
* + + + + + + + + + + +
* * + + + + + + * _ + _
* * + + + + + + + * + *
+ * * + * + + + + + + *
* * + + * + + + + + + *
_ * + + * + * * _ + * +

 Glony * : 22
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 70

Krok symulacji: 48
+ + + + + + + + + + + +
+ + + + + + + + + + + +
* + + + + + + + + + + +
* * + + + + + + * * + _
* * + + + + + + + * + *
+ * * + + + + + + + + *
* * + + * + + + + + + +
* * + + * + * * _ + * +

 Glony * : 21
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 73

Krok symulacji: 49
+ + + + + + + + + + + +
+ + + + + + + + + + + +
* + + + + + + + + + + +
* + + + + + + + + * + _
* * + + + + + + + * + *
+ + * + + + + + + + + *
* * + + * + + + + + + +
* * + + * + + * _ + * +

 Glony * : 17
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 77

Krok symulacji: 50
+ + + + + + + + + + + +
+ + + + + + + + + + + +
* + + + + + + + + + + +
* + + + + + + + + * + _
* * + + + + + + + + + *
+ + * + + + + + + + + +
* * + + * + + + + + + +
* * + + * + + * * + + +

 Glony * : 15
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 80

Krok symulacji: 51
+ + + + + + + + + + + +
+ + + + + + + + + + + +
* + + + + + + + + + + +
+ + + + + + + + + * + *
* * + + + + + + + + + *
+ + * + + + + + + + + +
* + + + + + + + + + + +
* * + + * + + * * + + +

 Glony * : 13
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 83

Krok symulacji: 52
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + * + *
+ * + + + + + + + + + *
+ + * + + + + + + + + +
+ + + + + + + + + + + +
* + + + * + + * * + + +

 Glony * : 9
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 87

Krok symulacji: 53
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + * + *
+ + + + + + + + + + + *
+ + * + + + + + + + + +
+ + + + + + + + + + + +
* + + + * + + + * + + +

 Glony * : 7
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 89

Krok symulacji: 54
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + * + *
+ + + + + + + + + + + *
+ + * + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + * + + +

 Glony * : 5
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 91

Krok symulacji: 55
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + * + *
+ + + + + + + + + + + *
+ + * + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + * + + +

 Glony * : 5
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 91

Krok symulacji: 56
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + * + *
+ + + + + + + + + + + *
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + * + + +

 Glony * : 4
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 92

Krok symulacji: 57
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + *
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + * + + +

 Glony * : 2
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 94

Krok symulacji: 58
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + *
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +

 Glony * : 1
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 95

Krok symulacji: 59
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + *
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +

 Glony * : 1
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 95

Krok symulacji: 60
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + *
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +
+ + + + + + + + + + + +

 Glony * : 1
 Grzyby # : 0
Bakterie @ : 0
 Martwe + : 95

